/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Code */
body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/* All Sidebar CSS */

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 5fr;
  align-items: center;
  gap: 50px;
  background-color: #0ea5e9;
}

.sidebar > * {
  padding-left: 25px;
  color: white;
}

.sidebar > .title {
  font-size: 35px;
}

.links-div, .help-div {
  display: grid;
  gap: 15px;
  font-size: 22px;
}

.links-div {
  grid-template-rows: repeat(6, 1fr);
}

.help-div {
  grid-template-rows: repeat(3, 1fr);
}

/* All Header CSS */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, .15) 2px 2px 2.5px;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.searchbar > * {
  border: 1px solid black;
}
.search {
  height: 25px;
  min-width: 100px;
  border-radius: 10px;
  flex: 1;
}

.account {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: end;
  gap: 15px;
}

.bell {
  align-self: center;
  justify-self: end;
}

.account-name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* All Greeting Section CSS */

.greeting {
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-content: center;
  align-items: center;
}

.post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 280px;
  margin-left: 100px;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 10px;
  padding: 5px 6px 7px 6px;
  width: 78px;
  height: 40px;
  background-color: #0ea5e9;
  color: white;
  font-size: 16px;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
}

/* Main CSS */

.main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #e5e7eb;
}

.projects-div {
  display: grid;
  grid-row: 1/ 3;
  grid-template-rows: 1fr 20fr;
  padding-bottom: 10px;
  padding-left: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  border: 1px solid black;
  min-height: 200px;
  border-radius: 10px;
  display: grid;
  background-color: #fbbf24;
}

.content {
  background-color: white;
  padding: 20px;
  width: inherit;
  margin-left: 7px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: large;
  display: grid;
}

.announcements {
  padding-left: 15px;
}

.trending {
  grid-column: 2 / 3;
  padding-left: 15px;
}

